{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
